# collage

./: Phases  README.md
app/: build.gradle
app/src/androidTest/java/me/itchallenge/collage/: ExampleInstrumentedTest.kt  PatternsDataSourceInstrumentedTest.kt
app/src/androidTest/java/me/itchallenges/collageapp/: PatternsDataSourceInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: patterns
app/src/main/java/me/itchallenge/collage/: BaseView.kt
app/src/main/java/me/itchallenge/collage/executor/: JobExecutor.kt  ThreadScheduler.kt
app/src/main/java/me/itchallenge/collage/frame/: FramesRepository.kt
app/src/main/java/me/itchallenge/collage/interactor/: UseCaseObserver.kt
app/src/main/java/me/itchallenge/collage/pattern/: CollageCompositionActivity.kt  CollageLayout.kt  Pattern.kt  PatternDataSource.kt  PatternRepository.kt
app/src/main/java/me/itchallenge/collage/settings/: SettingsDataSource.kt  SettingsRepository.kt
app/src/main/java/me/itchallenge/collage/video/: CameraMode.kt  CameraPreview.kt  PrepareCameraInteractor.kt  ProcessVideoActivity.kt  ProcessVideoPresenter.kt  ProcessVideoView.kt  RecordVideoInteractor.kt  ReleaseCameraInteractor.kt  SaveFramesInteractor.kt  SaveVideoInteractor.kt  SplitVideoToFramesInteractor.kt  StartCapturingVideoInteractor.kt  StopCapturingVideoInteractor.kt  VideoRepository.kt
app/src/main/java/me/itchallenges/collageapp/: App.kt  BaseScreenView.kt  BaseView.kt  PermissionScreenView.kt  PermissionView.kt
app/src/main/res/drawable/: bg_checkbox.xml  start_record.xml  stop_record.xml
app/src/main/res/layout/: activity_browse.xml  activity_collage_composition.xml  activity_filter.xml  activity_pattern.xml  activity_video.xml  activity_video_process.xml  item_collage_filter.xml  item_collage_pattern.xml  item_filter.xml  item_pattern.xml  progressbar.xml  toolbar.xml
app/src/main/res/menu/: browse_menu.xml  filter_menu.xml  video_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/me/itchallenge/collage/: ExampleUnitTest.kt
app/src/test/java/me/itchallenges/collageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
